<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Ordenar"
        app:showAsAction="ifRoom" />

    <!-- Novo: filtro (funil/cone) para abrir o diálogo de filtros -->
    <item
        android:id="@+id/action_filter"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Filtrar"
        app:showAsAction="ifRoom" />

    <!-- Novo: lupa vira pesquisa por nome -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Procurar"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_stats"
        android:title="Estatísticas"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_about"
        android:title="Sobre"
        app:showAsAction="never" />

</menu>