<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_total_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Jogos: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_completed_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Concluídos: 0%"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_games_by_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jogos por Plataforma:"
        android:textSize="18sp" />

</LinearLayout>