<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_platform_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_platform_icon"
        android:text="The Last of Us Part II"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_platform_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_game_title"
        android:layout_toEndOf="@id/iv_platform_icon"
        android:text="PlayStation 5 | Físico" />

    <TextView
        android:id="@+id/tv_status_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_platform_format"
        android:layout_toEndOf="@id/iv_platform_icon"
        android:text="A Jogar | 65%" />

    <TextView
        android:id="@+id/tv_rating_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status_progress"
        android:layout_toEndOf="@id/iv_platform_icon"
        android:text="⭐⭐⭐⭐⭐ | 23/11/2024" />

</RelativeLayout>