<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_platform_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_platform_icon"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_platform_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_game_title"
        android:layout_toStartOf="@id/iv_platform_icon"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_status_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_platform_format"
        android:layout_toStartOf="@id/iv_platform_icon"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_rating_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status_progress"
        android:layout_toStartOf="@id/iv_platform_icon"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:text="" />

</RelativeLayout>